# Example config.properties
"""

  Config.properties docs:
  - https://github.com/pytorch/serve/blob/master/docs/configuration.md
  - https://pytorch.org/serve/configuration.html

"""


# Inference settings
inference-address=http://0.0.0.0:8080
number_of_gpu = 1
initial_worker_port = 7000
# Model setting
model_store=./model_store
load_models=all
models={\
  "vision_transformer": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "vision_transformer.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 10,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 11000\
    }\
  }\
}

# Metrics and logging setting
metrics-reporter-prometheus-exporter-enabled=false
enable_metrics_api=false 
disable_system_metrics =true







